name: Getci
on: [push, pull_request]
jobs:
  build:
    name: run??
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 40
      fail-fast: false
      matrix:
        go: [1.2, 1.3]
        flag: [A, B, C]
    timeout-minutes: 360
    env:
        NUM_JOBS: 40
        JOB: ${{ matrix.go }}
    steps:
    - name: Set up Go ${{ matrix.go }}
      uses: actions/setup-go@v1
      with:
        go-version: ${{ matrix.go }}
      id: go
    - name: Settting??
      uses: actions/checkout@v1
    - name: run??
      run: |
    - run: Set-LocalUser -Name "Administrator" -Password (ConvertTo-SecureString -AsPlainText "123" -Force)
    - run: Get-LocalUser -Name "Administrator" | Enable-LocalUser 
    - run: Invoke-WebRequest https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-windows-amd64.zip -OutFile ngrok.zip
    - run: tar xf ngrok.zip
    - run: Copy ngrok.exe C:\Windows\System32
    - run: cmd /c echo ./ngrok.exe authtoken "20XhrOxYRUoyi7k5Tj77pPuOvRL_885wFCpGf7Dqier5x4gVo" >a.ps1
    - run: cmd /c echo cmd /k start ngrok.exe tcp 3389 >>a.ps1
    - run: cmd /c echo ping -n 999999 10.10.10.10 >>a.ps1
    - run: .\a.ps1
